{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && python3 -c \"\nimport json, sys, os\npending = '.doc-patch-pending.json'\nif os.path.exists(pending):\n    with open(pending) as f:\n        d = json.load(f)\n    if d.get('status') == 'pending':\n        print('\u26a0\ufe0f  DOC DRIFT PENDING \u2014 .doc-patch-pending.json has status:pending. Self-screen or resolve before ending session.')\n        sys.exit(1)\n\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/proxikal/dev/projects/atl-pkg/web/.claude/hooks/decision-enforce.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
